[33mcommit c8056036a8106eb492f9e489ec0384869376e7e1[m
Author: Alejandro Garcia-Rodrigues <garciaal@petzi.ee.ethz.ch>
Date:   Fri Jun 5 08:52:10 2020 +0200

    removed the model because it exceeded 100MB

[33mcommit e22001d05a1ff1a4ced2d744ed4abacfb60f020f[m
Author: Alejandro Garcia-Rodrigues <garciaal@petzi.ee.ethz.ch>
Date:   Fri Jun 5 08:45:12 2020 +0200

    -Moved the results file to the exp folder. -Created an evaluation script to run eval_fold. - Updated a few things like Epoch size to run experiments faster. - Made a save chechpoint in baseline to save the model in the training process. -There are a few results in this commit

[33mcommit 705774427ae0123469bcb219cc48cb47ec1668bc[m
Author: Alejandro Garcia-Rodrigues <garciaal@petzi.ee.ethz.ch>
Date:   Sun May 31 12:17:10 2020 +0200

    trained the model with the messidor dataset with 1 fold and 500 epochs

[33mcommit 25be4085a1ab8fa700c7de24247bda247562ad48[m
Author: alegdc1 <garciaal@student.ethz.ch>
Date:   Fri May 29 20:39:10 2020 +0200

    updatet batchsize, #fold and #epochs

[33mcommit cd6e1669125752279ea40d4719660c9c6f6fe59d[m
Author: Alejandro Garcia-Rodrigues <garciaal@petzi.ee.ethz.ch>
Date:   Fri May 29 20:28:50 2020 +0200

    setup sh files

[33mcommit 339b82ab7a8822e3ca36d192b2453f0dbfa93f25[m
Author: Alejandro Garcia-Rodrigues <garciaal@petzi.ee.ethz.ch>
Date:   Fri May 29 20:02:30 2020 +0200

    cleaned up 10fold

[33mcommit 902c9b572063956a284b73fc14d439e7ee04cd3b[m
Author: alegdc1 <garciaal@student.ethz.ch>
Date:   Fri May 29 19:56:53 2020 +0200

    autoleaned up the code and printed epochs

[33mcommit 46d270917e437ff8c00aa31110615ae72c15dc7c[m
Author: Alejandro Garcia-Rodrigues <garciaal@petzi.ee.ethz.ch>
Date:   Fri May 29 17:44:11 2020 +0200

    added gitignore for data folder

[33mcommit 7b14c32f7f71ca8b6b562acd90f966bdc977fb90[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Mon Mar 23 14:02:07 2020 -0700

    Update workspace.xml

[33mcommit ba7a7e9db058b1241648e7a5956e17799233e9f1[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Mon Mar 23 13:56:47 2020 -0700

    update the readme

[33mcommit 0d89645cd9ee4eab02a0f4c69b205f0936dc1013[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Mon Mar 23 12:25:08 2020 -0700

    update scripts

[33mcommit 337b80572d9186cdd24ad2fcba25acbedb077d03[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Sun Mar 22 22:44:49 2020 -0700

    update readme

[33mcommit fdd31d3ca1f5b446e7562ff0ec8b705b8b01da01[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Sun Mar 22 22:43:02 2020 -0700

    Delete train_kaggle.sh

[33mcommit 9e0865269b11ea6507b53e850d591b266a37463c[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Sun Mar 22 22:42:47 2020 -0700

    update baseline

[33mcommit 857007187795ca3f101dd0897c2b1b60df0ebac9[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Sun Mar 22 22:38:59 2020 -0700

    update readme

[33mcommit d7d9bde9529d775a84974ca4a613895d9cdafa53[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Sun Mar 22 22:33:44 2020 -0700

    update readme

[33mcommit 8ef588c011f39f027f735b9da5eb9c1ae9c6cc63[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Sun Mar 22 22:29:15 2020 -0700

    update files

[33mcommit 3482b71274f512740b34dc14c28c14b8d0cd5055[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Sun Mar 22 22:25:59 2020 -0700

    update

[33mcommit 689b8034b0a0558e98193d5469bd4cca4c90f65c[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Sun Mar 22 22:22:06 2020 -0700

    Update workspace.xml

[33mcommit 9e9298b27251a7f159a588a7925f91244e695c74[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Sun Mar 22 22:21:31 2020 -0700

    update readme

[33mcommit a1305265aeff81e792db69cf1f88fe9e3e43deab[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Sun Mar 22 22:19:54 2020 -0700

    update readme

[33mcommit a0ca21313788c47e0c2f3ae2fbe35cb67c051d6b[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Sun Mar 22 22:19:08 2020 -0700

    update readme

[33mcommit 9890c5fd8030b75defefd27d68922d24255782a6[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Sun Mar 22 22:13:51 2020 -0700

    update readme

[33mcommit 7b7f204766105a569ff62f8112b2a8a2dd92cf9f[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Sun Mar 22 22:03:20 2020 -0700

    update readme

[33mcommit 4924505e0f80d0369805becc8f2917b6e78d4109[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Sun Mar 22 21:57:16 2020 -0700

    revised figure

[33mcommit 8d6e56829011e8812495508621c325c5ec11575b[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Sun Mar 22 21:56:30 2020 -0700

    revised readme file

[33mcommit 6ab7f2960a28f722b63696d9f6ed2c4bae062765[m
Author: Xiaomeng Li <xmengli999@gmail.com>
Date:   Sun Mar 22 21:51:05 2020 -0700

    initial comments

[33mcommit 6d36b87df2adf49b907d1c424b9a48d8fdff2857[m
Author: xmli <xmengli999@gmail.com>
Date:   Wed Dec 11 14:06:50 2019 +0800

    Initial commit
